# martin-advanced-spring-learning

./: .gitignore
bytecraft/: pom.xml
bytecraft/data/: testdb.mv.db
bytecraft/src/main/java/com/example/: pom.xml
bytecraft/src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java
bytecraft/src/main/java/com/example/demo/config/: SecurityConfig.java
bytecraft/src/main/java/com/example/demo/controller/: AuthController.java  PersonController.java  PersonSkillController.java  ProjectController.java  SkillController.java
bytecraft/src/main/java/com/example/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PersonDTO.java  PersonProjectDTO.java  PersonProjectDurationDTO.java  PersonProjectRankDTO.java  PersonSkillDTO.java  Project2DTO.java  ProjectDTO.java  ProjectParticipantDTO.java  SkillDTO.java
bytecraft/src/main/java/com/example/demo/entity/: AppUser.java  Category.java  Person.java  PersonProjects.java  Project.java  ProjectCategory.java  Role.java  Skill.java  SkillCategory.java  User.java
bytecraft/src/main/java/com/example/demo/repository/: CategoryRepository.java  MySQLJDBCExample.java  PersonRepository.java  PersonSkillRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
bytecraft/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  PersonService.java  PersonSkillService.java  ProjectService.java  SkillService.java
bytecraft/src/main/resources/: application.properties  data.sql
